name: Resuable Workflow
on:
    workflow_call:
        inputs:
            name:
                description: 'Name of the person'
                type: string
                required: false
                default: 'Mohit Singh'
        secrets:
            access_token:
                description: 'Secret Description'
                required: true

jobs:
    checkout:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3
            - run: ls -al
    log-context-and-inputs:
        runs-on: ubuntu-latest
        needs: checkout
        steps:
            - name: Display Github Context
              run: |
                echo "Github Context: ${{ toJson(github) }}"
            - name: Display Inputs
              run: |
                    echo "Name: ${{ inputs.name }}"
            - name: Display Secrets
              run: |
                    echo "Access Token: ${{ secrets.access_token }}"